D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\bin\Debug\net6.0\Task_56_8.exe
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\bin\Debug\net6.0\Task_56_8.deps.json
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\bin\Debug\net6.0\Task_56_8.runtimeconfig.json
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\bin\Debug\net6.0\Task_56_8.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\bin\Debug\net6.0\Task_56_8.pdb
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\Task_56_8.csproj.AssemblyReference.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\Task_56_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\Task_56_8.AssemblyInfoInputs.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\Task_56_8.AssemblyInfo.cs
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\Task_56_8.csproj.CoreCompileInputs.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\Task_56_8.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\refint\Task_56_8.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\Task_56_8.pdb
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\Task_56_8.genruntimeconfig.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_56_8\obj\Debug\net6.0\ref\Task_56_8.dll
