D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\Task_My_58.csproj.AssemblyReference.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\Task_My_58.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\Task_My_58.AssemblyInfoInputs.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\Task_My_58.AssemblyInfo.cs
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\Task_My_58.csproj.CoreCompileInputs.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\bin\Debug\net6.0\Task_My_58.exe
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\bin\Debug\net6.0\Task_My_58.deps.json
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\bin\Debug\net6.0\Task_My_58.runtimeconfig.json
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\bin\Debug\net6.0\Task_My_58.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\bin\Debug\net6.0\Task_My_58.pdb
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\Task_My_58.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\refint\Task_My_58.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\Task_My_58.pdb
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\Task_My_58.genruntimeconfig.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_My_58\obj\Debug\net6.0\ref\Task_My_58.dll
