D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\bin\Debug\net6.0\Task_66_9.exe
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\bin\Debug\net6.0\Task_66_9.deps.json
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\bin\Debug\net6.0\Task_66_9.runtimeconfig.json
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\bin\Debug\net6.0\Task_66_9.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\bin\Debug\net6.0\Task_66_9.pdb
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\Task_66_9.csproj.AssemblyReference.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\Task_66_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\Task_66_9.AssemblyInfoInputs.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\Task_66_9.AssemblyInfo.cs
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\Task_66_9.csproj.CoreCompileInputs.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\Task_66_9.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\refint\Task_66_9.dll
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\Task_66_9.pdb
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\Task_66_9.genruntimeconfig.cache
D:\Users\timur\Desktop\Seminar_8-9_HW\Task_66_9\obj\Debug\net6.0\ref\Task_66_9.dll
